<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="logo-icon" href="./assets/png/Mohit_ImageUpdated.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mohit Kumar Pani</title>
    <meta name="description" content="Mohit Kumar Pani" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="assets/png/Mohit_ImageUpdated.jpg"
              alt="Mohit Kumar Pani Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Mohit Kumar Pani</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
            <li class="header__link-wrapper">
              <a href="assets/pdf/Mohit_Kumar_Pani_Full_Stack_Developer.pdf"
              class="header__link" download>
              Resume
            </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./assets/pdf/Mohit_Kumar_Pani_Full_Stack_Developer.pdf" download>
              Resume
            </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, My name is Mohit Kumar Pani</h1>
        <div class="home-hero__info">
          <p class="text-primary">
           A Full Stack Developer with hands-on experience in Java, Spring Boot, Python, HTML, CSS, and JavaScript. 
           I have strong knowledge of backend development, REST APIs, and database integration using MySQL, Oracle, and MongoDB. 
           Along with development, I am skilled in Manual Testing and Automation Testing using Selenium, ensuring software quality 
           and reliability. I focus on writing clean, scalable, and efficient code while building responsive
          and user-friendly applications. I am passionate about continuous learning and delivering high-quality software solutions.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/mohit-kumar-pani-6b0206228/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/mohitkpani" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://x.com/mohitpani007" class="home-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.facebook.com/mohit.pani.94" class="home-hero__social-icon-link">
            <img
              src="./assets/png/Facebook Icon.jpg"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/mohit_pani"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
        I am a motivated Engineering graduate with a CGPA of 8.24, passionate about developing efficient and 
        scalable software solutions. I have hands-on experience in Java, Spring Boot, Python, JavaScript, HTML, and CSS, 
        along with database technologies including MySQL, Oracle, and MongoDB. I am also skilled in Manual Testing and Automation
        Testing using Selenium, ensuring application quality and reliability. During my internship at Hindustan Aeronautics Limited, 
        I worked on the analysis of industrial machinery, which strengthened my analytical and problem-solving abilities. 
        I continuously enhance my technical skills through practical projects and continuous learning. I am seeking entry-level 
        opportunities 
        in software development or testing where I can contribute, grow, and deliver high-quality solutions.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's
                <strong>Mohit Kumar Pani</strong>
                and I'm a <strong> Software Engineer </strong> located in
                Bhubneswar, Odisha. I've done
                <strong> different </strong>
                projects in my academics, and collaborated
                with talented people to create
                <strong>digital products </strong>
                for both business and consumer use.
              </p>
              <p class="about__content-details-para">
                I'm a bit of a digital product junky. Over the years, I've used
                hundreds of web and mobile apps in different industries and
                verticals. Feel free to
                <strong>contact</strong> me here.
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">

  <div class="skill-card">
    <i class="devicon-java-plain colored"></i>
    <span>Java</span>
  </div>

  <div class="skill-card">
    <i class="devicon-spring-plain colored"></i>
    <span>Spring Boot</span>
  </div>

  <div class="skill-card">
    <i class="devicon-react-plain colored"></i>
    <span>React</span>
  </div>

  <div class="skill-card">
  <i class="devicon-maven-plain colored"></i>
  <span>Maven</span>
</div>

  <div class="skill-card">
    <i class="devicon-html5-plain colored"></i>
    <span>HTML</span>
  </div>

  <div class="skill-card">
    <i class="devicon-css3-plain colored"></i>
    <span>CSS</span>
  </div>

  <div class="skill-card">
    <i class="devicon-javascript-plain colored"></i>
    <span>JavaScript</span>
  </div>

  <div class="skill-card">
    <i class="devicon-mysql-plain colored"></i>
    <span>MySQL</span>
  </div>

  <div class="skill-card">
    <i class="devicon-mongodb-plain colored"></i>
    <span>MongoDB</span>
  </div>

  <div class="skill-card">
  <i class="devicon-oracle-original colored"></i>
  <span>Oracle</span>
</div>

<div class="skill-card">
  <i class="devicon-python-plain colored"></i>
  <span>Python</span>
</div>

<div class="skill-card">
  <i class="devicon-selenium-original colored"></i>
  <span>Selenium WebDriver</span>
</div>

<div class="skill-card">
  <i class="devicon-jira-plain colored"></i>
  <span>JIRA</span>
</div>

<div class="skill-card">
  <i class="devicon-postman-plain colored"></i>
  <span>Postman API</span>
</div>

<div class="skill-card">
  <i class="devicon-java-plain colored"></i>
  <span>Manual & Automation Testing</span>
</div>

  <div class="skill-card">
    <i class="devicon-git-plain colored"></i>
    <span>Git</span>
  </div>

  <div class="skill-card">
    <i class="devicon-github-original"></i>
    <span>GitHub</span>
  </div>

  <div class="skill-card">
  <i class="devicon-vscode-plain colored"></i>
  <span>VS Code</span>
</div>

<div class="skill-card">
  <i class="devicon-eclipse-plain colored"></i>
  <span>Eclipse</span>
</div>

<div class="skill-card">
  <i class="devicon-linux-plain colored"></i>
  <span>Linux</span>
</div>

</div>

          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
  I have worked on several projects that reflect my strong focus on backend development and software quality assurance. I have built and implemented backend 
  applications using Java and Spring Boot, developing RESTful APIs, integrating databases such as MySQL and Oracle, and ensuring efficient data handling and system performance. I have also applied object-oriented 
  programming principles and clean architecture practices to create scalable and maintainable solutions. In addition to development, 
 I have hands-on experience in manual testing and automation testing using Selenium WebDriver, where I designed and executed test cases
  to ensure application reliability and performance. These experiences have strengthened my problem-solving skills, debugging abilities,
 and understanding of full software development lifecycle practices.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/project_photos/tripnext.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">TripNext AI</h3>
              <p class="projects__row-content-desc">
               TripNext AI is a full-stack AI-powered travel and hotel booking platform developed using Spring Boot, MySQL, HTML, CSS, Bootstrap, JavaScript,
                and Thymeleaf. The platform allows users to explore tourist destinations, book hotels, make secure online payments, view 
                live weather updates, and manage bookings through a modern responsive dashboard.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/project_photos/bms.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Banking Management System</h3>
              <p class="projects__row-content-desc">
               A full-stack Banking Management System developed using Java Spring Boot, MySQL, HTML, CSS, and JavaScript. It includes secure user 
               management, banking operations, transaction handling, RESTful APIs, and database integration. The system also features Razorpay Test
                Payment Integration, providing practical experience in developing responsive, secure, and interactive financial applications using
                 modern full-stack development technologies.
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/project_photos/staymate.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">StayMate — Rental & PG Management Platform</h3>
              <p class="projects__row-content-desc">
              StayMate is a Rental and PG Management Platform developed using Spring Boot. It provides a backend REST API for property management,
               user authentication, property search, bookings, payments, image management, and email notifications. The project is designed to 
               simplify the process of discovering rental properties/PGs, managing properties, making bookings, and handling payments.
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to Contact me by submitting the form below and I will get back to you as soon as possible
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="https://formspree.io/f/xanwzndz" method="POST" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/mohit-kumar-pani-6b0206228/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/mohitkpani">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://x.com/mohitpani007">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.facebook.com/mohit.pani.94">
                <img
                  class="main-footer__icon"
                  src="./assets/png/Facebook Icon.jpg"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/mohit_pani">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Mohit Kumar Pani</h4>
            <p class="main-footer__short-desc">
  <strong>Mobile:</strong> 9692265911 <br>
  <strong>Email:</strong> 
  <a href="mailto:mohitpani007@gmail.com" style="color: #eee;">
    mohitpani007@gmail.com
  </a> <br>
  <strong>Location:</strong> Bhubneswar, Odisha, India
</p>
          </div>
        </div>

       
        <div class="main-footer__lower">
          &copy; Copyright 2027. Made by
          <a rel="noreferrer" target="_blank" href="#"
            >Mohit Kumar Pani</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
